[install]
state = enabled
is_configured = true
build = 1
install_source_checksum = 3535c6200060ac157afb5f69908a6f314147c2ee

[package]
id = network_device_ta
check_for_updates = 1

[ui]
is_visible = 1
label = network_device_ta

[launcher]
author = James Donn
description = Netowrk Device Modular Input
version = 0.0.1beta
